{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "type": "commonjs",
    "dependencies": {
        "express": "^5.2.1",
        "mysql2": "^3.22.4",
        "socket.io": "^4.8.3"
    }
}
